group = org.ko.prototype
version = 0.0.1-SNAPSHOT
springBootVersion = 1.5.10.RELEASE
ioSpringPlatform = Brussels-SR8
springCloudVersion = Edgware.SR3
hystrixJavanica = 1.5.12
mybatisStarter = 1.3.1
pagehelperVersion = 5.1.2
swagger2 = 2.8.0
druid = 1.1.8
commonCollections4 = 4.1
commonsLang3 = 3.7
commonsIO = 2.6
apachePOI = 3.17